###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
use = egg:Experiment-server

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_swagger

pyramid_swagger.use_models = True
###
# When using Heroku, it is easiest to get database-url from enviroment. This is
# done at runapp.py. Otherwise, please set this value.
# The value is required by initializedb.py, and has to be correct
# TODO: Automate initializedb.py to run after deployment
###
sqlalchemy.url = postgres://plcjjgaknntymc:Qk32DKFnzydoZoX2EW6kouaX0f@ec2-54-75-228-85.eu-west-1.compute.amazonaws.com:5432/dcftf1m498t8af

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, experiment_server, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_experiment_server]
level = WARN
handlers =
qualname = experiment_server

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
